<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#336699" >
    <requestFocus />

    <EditText
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:background="#FFFFFF"
        android:minHeight="150dp"
        android:layout_margin="5dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" 
        android:background="@drawable/postbutton"
        android:layout_margin="5dp"
        android:onClick="post"/>

</LinearLayout>